.thumbnail {
  display: block;
  border-radius: 10px;
  width: 100%;
  transition: 0.3s;
 
  }

.thumbnail:hover {
  border-radius: 0;
  z-index: 100;
   
}

.video-title {
  margin-top: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {

  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-author,
.video-stats { 
  font-size: 16px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  /*width: 100%; */
 /* grid-template-columns: 1fr 1fr 1fr; */
  column-gap: 16px;
  row-gap: 40px;
}

@media (min-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1050px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}/*
@media (min-width: 1600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/*
@media (min-width: 760px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}*/

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

.video-time {
  background-color: black;
  font-size: 12px;
  font-weight: 500;
  color: white;
  position: absolute;
  bottom: 4px;
  right:4px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 5px;
  opacity: 1;

}

